<!DOCTYPE html>
<!-- comment -->
<html>
  <head>
    <meta charset="utf-8">
    <title>WhatYouSee.github.io</title>
    <!-- How to use CSS External Stylesheets -->
    <link rel="stylesheet" type="text/css" href="">
  <!-- CSS Style below -->
  <style>
    h1, h2, h3, h4, h5, h6 {
     font-family: "Helvetica"; 
     margin: 5px;
     padding: 25px; 
    }
    h3 {
     color: red; 
    }
    .header4 {
     font-family: "Helvetica";
     background-color: blue;
     color: white; 
     border: 1px dotted;
     padding: 10px;
     margin: 7px;
    }
    th.header4 {
     background-color: white;
     color: blue; 
    }  
    td.header4 {
     background-color: white;
     color: blue; 
    }  
    p {
     color: green; 
     line-height: 3px;
     padding: 5px;
    }  
    p .header4 {
      
    }
    table {
     margin:5px; 
    }  
    ul.spaced ol.spaced li strong {
     line-height: 3em; 
    }  
    a:hover, a:active, a:focus {
     background-color: rgb(255,0,255);
    }  
  </style>
  </head>
      <!-- everything online is in the body -->
  <body>
    <!-- header 1 has the largest size font header -->
    <!-- inline style is CSS. Only practice, avoid using for final. Use style with CSS for final --> 
    <h1 style="background-color: purple; color: white;">header 1</h1>
      <ul class="spaced">
        <li>unordered list</li>
        <li>listed items</li>
      </ul>
    <h2>header 2</h2>
      <ol class="spaced">
        <li>ordered list</li>
        <li>listed items</li>
        <li>in numeric order</li>
      </ol>
    <h3>header 3</h3>
      <table>
        <thead>
          <tr>
            <th>This</th>
            <th>is</th>
            <th>the</th>
            <th>table</th>
            <th>head</th>
            <th>tag</th>
            <th class="header4">(th)</th>
          </tr>
        </thead>
        <!-- Finish thead and begin tbody to align table content -->
        <tbody>
          <tr>
            <td>This</td>
            <td>is</td>
            <td>the</td>
            <td>table</td>
            <td>data</td>
            <td>tag</td>
            <td class="header4">(td)</td>
          </tr>
        </tbody>
      </table>
    <h4>header 4</h4>
    <!-- p value and class value together -->
    <p class="header4"><strong>CSS class</strong> that spread love <em><strong>elsewhere</strong></em>.</p>
    <h5>header 5</h5>
        <!-- header 6 has the smallest size font header -->
    <h6>header 6</h6>
        <!-- p is for paragraph -->
    <p><a target="_blank" href="https://whatyousee.github.io/">paragraph 1</a></p><br>
    <p>paragraph 2</p><br>
      
    
  </body>
</html>    
